<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Leintz - Web Designer & Developer - About</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <div class="container">
    <div class="red">
    </div>

    <div class="green">
    </div>
  </div>

  <div class="gold">
  </div>

  <div class="blue">
  </div>

  <div class="yellow">
  </div>

  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <h1>Hello World</h1>

  <hr>
  <a href="../index.html">John's Handy Links</a>

</body>

</html>
